'params': [{'activation': 'relu', 'activationOutput': 'sigmoid', 'batch_size': 128, 'epochs': 500, 'optimizer': 'adam'}], 'split0_test_accuracy': array([0.92156863]), 'split1_test_accuracy': array([0.92156863]), 'split2_test_accuracy': array([0.96078431]), 'split3_test_accuracy': array([0.94]), 'split4_test_accuracy': array([0.92]), 'split5_test_accuracy': array([1.]), 'split6_test_accuracy': array([0.9]), 'split7_test_accuracy': array([0.9]), 'split8_test_accuracy': array([0.96]), 'split9_test_accuracy': array([0.94]), 'mean_test_accuracy': array([0.93639216]), 'std_test_accuracy': array([0.02929378]), 'rank_test_accuracy': array([1]), 'split0_test_auc': array([0.91931217]), 'split1_test_auc': array([0.94230769]), 'split2_test_auc': array([0.98863636]), 'split3_test_auc': array([0.99]), 'split4_test_auc': array([0.92875]), 'split5_test_auc': array([1.]), 'split6_test_auc': array([0.96270396]), 'split7_test_auc': array([0.94857143]), 'split8_test_auc': array([0.95504386]), 'split9_test_auc': array([0.99457995]), 'mean_test_auc': array([0.96299054]), 'std_test_auc': array([0.02744804]), 'rank_test_auc': array([1]), 'split0_test_f1': array([0.95348837]), 'split1_test_f1': array([0.94871795]), 'split2_test_f1': array([0.975]), 'split3_test_f1': array([0.96103896]), 'split4_test_f1': array([0.95121951]), 'split5_test_f1': array([1.]), 'split6_test_f1': array([0.93150685]), 'split7_test_f1': array([0.92753623]), 'split8_test_f1': array([0.97435897]), 'split9_test_f1': array([0.96296296]), 'mean_test_f1': array([0.95858298]), 'std_test_f1': array([0.02033101]), 'rank_test_f1': array([1]), 'split0_test_precision': array([0.93181818]), 'split1_test_precision': array([0.925]), 'split2_test_precision': array([0.975]), 'split3_test_precision': array([1.]), 'split4_test_precision': array([0.92857143]), 'split5_test_precision': array([1.]), 'split6_test_precision': array([1.]), 'split7_test_precision': array([0.94117647]), 'split8_test_precision': array([0.95]), 'split9_test_precision': array([0.975]), 'mean_test_precision': array([0.96265661]), 'std_test_precision': array([0.0293951]), 'rank_test_precision': array([1]), 'split0_test_recall': array([0.97619048]), 'split1_test_recall': array([0.97368421]), 'split2_test_recall': array([0.975]), 'split3_test_recall': array([0.925]), 'split4_test_recall': array([0.975]), 'split5_test_recall': array([1.]), 'split6_test_recall': array([0.87179487]), 'split7_test_recall': array([0.91428571]), 'split8_test_recall': array([1.]), 'split9_test_recall': array([0.95121951]), 'mean_test_recall': array([0.95621748]), 'std_test_recall': array([0.03889518]), 'rank_test_recall': array([1]), 'split0_test_sensitivity': array([0.97619048]), 'split1_test_sensitivity': array([0.97368421]), 'split2_test_sensitivity': array([0.975]), 'split3_test_sensitivity': array([0.925]), 'split4_test_sensitivity': array([0.975]), 'split5_test_sensitivity': array([1.]), 'split6_test_sensitivity': array([0.87179487]), 'split7_test_sensitivity': array([0.91428571]), 'split8_test_sensitivity': array([1.]), 'split9_test_sensitivity': array([0.95121951]), 'mean_test_sensitivity': array([0.95621748]), 'std_test_sensitivity': array([0.03889518]), 'rank_test_sensitivity': array([1]), 'split0_test_specificity': array([0.66666667]), 'split1_test_specificity': array([0.76923077]), 'split2_test_specificity': array([0.90909091]), 'split3_test_specificity': array([1.]), 'split4_test_specificity': array([0.7]), 'split5_test_specificity': array([1.]), 'split6_test_specificity': array([1.]), 'split7_test_specificity': array([0.86666667]), 'split8_test_specificity': array([0.83333333]), 'split9_test_specificity': array([0.88888889]), 'mean_test_specificity': array([0.86338772]), 'std_test_specificity': array([0.11571608]), 'rank_test_specificity': array([1])}
Fold Accuracy AUC F1 Sensitivity Specificity Precision Recall
0 [0.92156863] [0.91931217] [0.95348837] [0.97619048] [0.66666667] [0.93181818] [0.97619048]
1 [0.92156863] [0.94230769] [0.94871795] [0.97368421] [0.76923077] [0.925] [0.97368421]
2 [0.96078431] [0.98863636] [0.975] [0.975] [0.90909091] [0.975] [0.975]
3 [0.94] [0.99] [0.96103896] [0.925] [1.] [1.] [0.925]
4 [0.92] [0.92875] [0.95121951] [0.975] [0.7] [0.92857143] [0.975]
5 [1.] [1.] [1.] [1.] [1.] [1.] [1.]
6 [0.9] [0.96270396] [0.93150685] [0.87179487] [1.] [1.] [0.87179487]
7 [0.9] [0.94857143] [0.92753623] [0.91428571] [0.86666667] [0.94117647] [0.91428571]
8 [0.96] [0.95504386] [0.97435897] [1.] [0.83333333] [0.95] [1.]
9 [0.94] [0.99457995] [0.96296296] [0.95121951] [0.88888889] [0.975] [0.95121951]
Mean [0.93639216] [0.96299054] [0.95858298] [0.95621748] [0.86338772] [0.96265661] [0.95621748]